APP_NAME="Versyx Digital"
APP_ROOT="/var/www/html"

APP_ENV=production
APP_DEBUG=true
APP_CACHE=true

SESSION_DRIVER=database

DB_DRIVER=pdo_mysql
DB_HOST=versyx-db
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=versyx
MYSQL_ROOT_PASSWORD=password

HTTP_LOCAL_PORT=80
HTTP_CONTAINER_PORT=80