APP_NAME="My App"

APP_ENV=development
APP_DEBUG=true
APP_CACHE=false

DB_DRIVER=pdo_sqlite
DB_USERNAME=versyx
DB_PASSWORD=password
DB_DATABASE=versyxdatabase
MYSQL_ROOT_PASSWORD=password

HTTP_LOCAL_PORT=80
HTTP_CONTAINER_PORT=80